# league_stats

./: build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/adamzimnyy/com/leaguestats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adamzimnyy/com/leaguestats/activity/: AppCompatPreferenceActivity.java  ChampionActivity.java  MainActivity.java  SettingsActivity.java  TabbedActivity.java
app/src/main/java/adamzimnyy/com/leaguestats/api/: RetrofitBuilder.java
app/src/main/java/adamzimnyy/com/leaguestats/api/constant/: Season.java  Server.java
app/src/main/java/adamzimnyy/com/leaguestats/api/endpoint/: MasteryService.java  MatchService.java  StaticDataService.java  SummonerService.java
app/src/main/java/adamzimnyy/com/leaguestats/card/: MasteryCard.java
app/src/main/java/adamzimnyy/com/leaguestats/constant/: SummonerSpell.java
app/src/main/java/adamzimnyy/com/leaguestats/fragment/: GraphsFragment.java  MatchesFragment.java  StatsFragment.java
app/src/main/java/adamzimnyy/com/leaguestats/fragment/card/: GraphCard.java  MasteryCard.java
app/src/main/java/adamzimnyy/com/leaguestats/model/realm/: Champion.java  ChampionMastery.java  Match.java  Score.java
app/src/main/java/adamzimnyy/com/leaguestats/model/riot/: ChampionList.java  Image.java  Summoner.java
app/src/main/java/adamzimnyy/com/leaguestats/task/: GetMostRecentMatchTask.java  GetRecentMatchesTask.java
app/src/main/java/adamzimnyy/com/leaguestats/util/: ImageLoaderHelper.java  IntentHelper.java  Migration.java  Preference.java  Riot.java  Score.java  SizeChangeListener.java
app/src/main/java/adamzimnyy/com/leaguestats/view/: AddMatchDialog.java  ChampionItem.java  CustomPager.java  CustomScrollView.java  MatchCard.java  MatchItem.java  SnackbarBehavior.java
app/src/main/res/anim/: exit_to_right.xml
app/src/main/res/drawable/: mastery_level_border.xml  mastery_progress.xml  pin_bg.xml  rounded_edittext_background.xml
app/src/main/res/layout/: activity_bottom.xml  activity_champion.xml  activity_main.xml  activity_tabbed.xml  add_match_sheet.xml  champion_list_item.xml  fragment_graphs.xml  fragment_matches.xml  fragment_stats.xml  fragment_tabbed.xml  graph_layout.xml  mastery_card.xml  match_card.xml
app/src/main/res/menu/: main_toolmar_menu.xml  menu_champion.xml  menu_tabbed.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/adamzimnyy/com/leaguestats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
