apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "adamzimnyy.com.leaguestats"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:25.3.0'

    compile('com.mikepenz:fastadapter:2.1.7@aar') {
        transitive = true
    }
    //The tiny Materialize library used for its useful helper classes
    //https://github.com/nostra13/Android-Universal-Image-Loader/wiki/Quick-Setup
    compile('com.github.florent37:androidparallax:1.0.1@aar') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.mikepenz:fastadapter-commons:2.1.0@aar'
    compile 'com.mikepenz:fastadapter-extensions:2.1.7@aar'
    compile 'com.mikepenz:materialize:1.0.0@aar'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'com.github.glomadrian:MaterialAnimatedSwitch:1.1@aar'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.android.support:support-vector-drawable:25.3.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'org.honorato.multistatetogglebutton:multistatetogglebutton:0.2.2'

    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
