<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Account">
        <EditTextPreference
                android:key="summoners_name"
                android:title="Summoner's name"
                android:selectAllOnFocus="true"
                android:inputType="text"
                android:singleLine="true"
                android:maxLines="1"/>
        <ListPreference
                android:key="server"
                android:title="Server"
                android:defaultValue="-1"
                android:entries="@array/server_names"
                android:entryValues="@array/server_values"
                android:negativeButtonText="@null"
                android:positiveButtonText="@null"/>
    </PreferenceCategory>


    <PreferenceCategory android:title="Notifications">
        <SwitchPreference
                android:key="scan_for_games"
                android:title="Scan for new matches"
                android:summary="Check for new games in your match history that don't have registered mastery score."
                android:defaultValue="true"/>
        <EditTextPreference
                android:key="scan_interval"
                android:title="Scan interval in minutes"
                android:inputType="number"
                android:singleLine="true"
                android:maxLines="1"/>
        <SwitchPreference
                android:key="notify_new_game"
                android:title="Notification"
                android:summary="Send a notification reminding to save your score if untracked game is found."
                android:defaultValue="true"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Help">
        <SwitchPreference
                android:key="show_pin_tip"
                android:title="Pins tip"
                android:summary="Show tip about champion pins."
                android:defaultValue="true"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Other">


    </PreferenceCategory>

    <EditTextPreference
            android:key="lol_version"
            android:title="League of Legends version"
           />
</PreferenceScreen>
