<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/tools"
             android:layout_width="match_parent" android:layout_height="match_parent"
             android:background="@color/primary" android:id="@+id/coordinator"
             android:fillViewport="true">
    <adamzimnyy.com.leaguestats.view.CustomScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:fillViewport="true" android:layout_marginBottom="56dp"
            android:layout_height="match_parent" tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <ImageView
                    android:id="@+id/art"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:tag="parallax=0.5"
                    android:src="@drawable/braum"/>


            <ImageView
                    android:id="@+id/mastery"
                    android:layout_width="80dp"
                    android:layout_height="80dp" android:visibility="gone"
                    android:scaleType="centerCrop"
                    android:tag="parallax=0.3"
                    android:src="@drawable/mastery7"
                    android:layout_above="@+id/name" android:layout_centerHorizontal="true"
                    android:layout_marginBottom="57dp"/>

            <TextView android:layout_width="wrap_content"
                      android:gravity="center"
                      android:layout_height="wrap_content"
                      android:text="Braum"
                      android:tag="parallax=0.1"
                      android:layout_marginTop="-70dp"
                      android:id="@+id/name" android:shadowRadius="4"
                      android:layout_below="@+id/art"
                      android:textSize="60sp"
                      android:textColor="@android:color/white"
                      android:layout_centerHorizontal="true"/>

            <adamzimnyy.com.leaguestats.view.CustomPager
                    android:id="@+id/view_pager"
                    android:fillViewport="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            />
        </RelativeLayout>
    </adamzimnyy.com.leaguestats.view.CustomScrollView>


    <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/navigation"/>
</FrameLayout>