<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:custom="http://schemas.android.com/apk/res-auto"
                  xmlns:mstb="http://schemas.android.com/apk/res-auto"
                  android:animateLayoutChanges="true"
                  app:layout_behavior="adamzimnyy.com.leaguestats.view.SnackbarBehavior"
                  android:orientation="vertical" android:gravity="center_horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="56dp"
                      android:gravity="center"
                      android:background="@color/colorPrimary"
                      android:orientation="horizontal">
            <TextView android:layout_width="0dp" android:layout_weight="1"
                      android:elevation="4dp"
                      android:gravity="center_vertical"
                      android:textColor="#ffffff"
                      android:paddingLeft="24dp"
                      android:textSize="24sp"
                      android:layout_height="48dp"
                      android:text="Recent games"/>
            <ImageButton android:layout_width="42dp"
                         android:layout_height="42dp"
                         android:layout_margin="8dp" android:background="@drawable/ripple"
                         android:scaleType="fitCenter" android:padding="10dp"
                         android:src="@drawable/clock"/>
        </LinearLayout>
        <FrameLayout
                android:layout_width="match_parent" android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">
            <ProgressBar android:layout_width="wrap_content" android:id="@+id/progress"
                         android:layout_height="wrap_content" android:layout_gravity="center"/>

            <com.synnapps.carouselview.CarouselView
                    android:id="@+id/carouselView"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:fillColor="@color/colorPrimary"
                    app:pageColor="#00000000"
                    app:radius="4dp"
                    app:slideInterval="0"
                    app:strokeColor="@color/colorPrimary"
                    app:strokeWidth="1dp"/>

        </FrameLayout>

        <org.honorato.multistatetogglebutton.MultiStateToggleButton
                android:id="@+id/score_toggle"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginStart="42dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="42dp"
                mstb:values="@array/scores"
                mstb:mstbPrimaryColor="@color/colorPrimaryDark"
                mstb:mstbSecondaryColor="@color/verySlightyGrey"/>
        <org.honorato.multistatetogglebutton.MultiStateToggleButton
                android:id="@+id/plus_toggle"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginStart="42dp"
                android:layout_marginEnd="42dp"
                mstb:values="@array/pluses"
                mstb:mstbPrimaryColor="@color/colorPrimaryDark"
                mstb:mstbSecondaryColor="@color/verySlightyGrey"/>
        <Button android:layout_width="match_parent"
                android:id="@+id/save" android:background="@color/colorSaveButtonGreen"
                android:layout_height="48dp" android:textAllCaps="true"
                android:layout_margin="16dp" android:textStyle="bold"
                android:textColor="@color/md_white_1000"
                android:text="Save"/>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>